# ZDY.DMS.Core

./: README.md  ZDY.DMS.sln
ZDY.DMS.API/: Program.cs  Startup.cs  ZDY.DMS.API.csproj
ZDY.DMS.API/Controllers/: HiController.cs  WeatherForecastController.cs
ZDY.DMS.API/Models/: WeatherForecast.cs
ZDY.DMS.API/Properties/: launchSettings.json
ZDY.DMS.API/Repositories/: ApiDbContext.cs
ZDY.DMS.API/Swagger/: SwaggerFileUploadAttribute.cs  SwaggerOperationFilter.cs
ZDY.DMS.API/wwwroot/: custom.css  index.html
ZDY.DMS.Application/: ApplicationService.cs  IApplicationService.cs  ZDY.DMS.Application.csproj
ZDY.DMS.Application/AutoMapper/: AutoMapProfileConfiguration.cs  AutoMapProfileConfiguration.tt  AutoMapperProfileConfiguration.cs  AutoMapperServiceCollectionExtensions.cs
ZDY.DMS.Application/Autofac/: AutofacModule.cs  DbContextModule.cs
ZDY.DMS.Application/Events/: EventBusServiceCollectionExtensions.cs
ZDY.DMS.Application/Implementation/: AppSettingService.cs  DictionaryService.cs  StaticFileService.cs
ZDY.DMS.Application/SelectOptions/: ISelectOption.cs  ISelectOptionSerivce.cs  SelectOptionSerivce.cs
ZDY.DMS.AspNetCore/: ConfigurationManager.cs  IntegrationExtensions.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  ZDY.DMS.AspNetCore.csproj
ZDY.DMS.AspNetCore/AppSetting/: AppSettingProvider.cs  IAppSettingProvider.cs
ZDY.DMS.AspNetCore/Auth/: SecurityTokenOptions.cs  UserAuthorization.cs  UserIdentity.cs  WeChatAppDecrypt.cs
ZDY.DMS.AspNetCore/Bootstrapper/: ServiceBootstrapper.cs  ServiceBootstrapperConfigurator.cs  ServiceBootstrapperPersistenceConfigurator.cs
ZDY.DMS.AspNetCore/Dictionary/: DictionaryItemKinds.cs  DictionaryProvider.cs  DictionaryRegister.cs  IDictionaryProvider.cs  IDictionaryRegister.cs  KeyValuePaired.cs
ZDY.DMS.AspNetCore/EntityMapper/: EntityMapperRegister.cs  IEntityMapperRegister.cs
ZDY.DMS.AspNetCore/Events/: ExceptionLogCreatedEvent.cs
ZDY.DMS.AspNetCore/Messaging/: CommandHandlerBase.cs  EventHandlerBase.cs  MessageHandlerBase.cs  ServiceProviderMessageHandlerExecutionContext.cs
ZDY.DMS.AspNetCore/Middlewares/: CookiesAuthenticationMiddleware.cs  ExceptionHandleMiddleware.cs  ExceptionHandlerMiddleware.cs  TokenProviderMiddleware.cs
ZDY.DMS.AspNetCore/Module/: IServiceModule.cs  ServiceBootstrapper.cs  ServiceBootstrapperConfigurator.cs  ServiceBootstrapperOptions.cs  ServiceModule.cs  ServiceRepositoryBootstrapperConfigurator.cs  ServiceRepositoryBootstrapperOptions.cs
ZDY.DMS.AspNetCore/Mvc/: ApiController.cs  ApiDataServiceController.cs  ApiResult.cs  ApiRouteAttribute.cs
ZDY.DMS.AspNetCore/Service/: IServiceBase.cs  ServiceBase.cs
ZDY.DMS.Caching.InMemory/: MemoryCacheManager.cs  ZDY.DMS.Caching.InMemory.csproj
ZDY.DMS.Domain/: SerialCodeManager.cs  ZDY.DMS.Domain.csproj
ZDY.DMS.Domain/Enums/: BusinessOrderKinds.cs  BusinessOrderState.cs  ProductKinds.cs  ProductState.cs  WarehouseOrderKinds.cs  WarehouseOrderState.cs
ZDY.DMS.Domain/EventHandlers/: LoggingEventHandler.cs  SendEmailEventHandler.cs  SendMessageEventHandler.cs
ZDY.DMS.Domain/Events/: LoggingEvent.cs  SendEmailEvent.cs  SendMessageEvent.cs
ZDY.DMS.Domain/Models/: UserExtensions.cs
ZDY.DMS.Domain/Repositories/: JxcDbContext.cs
ZDY.DMS.EventStore.MySQL/: MySqlEventStore.cs  ZDY.DMS.EventStore.MySQL.csproj
ZDY.DMS.Mall/: Program.cs  Startup.cs  ZDY.DMS.Mall.csproj  appsettings.json  bundleconfig.json
ZDY.DMS.Mall/Pages/: About.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Furniture.cshtml  Furniture.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mail.cshtml  Mail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Banner.cshtml  _BannerBottom.cshtml  _Breadcrumbs.cshtml  _CollectionsBottom.cshtml  _Footer.cshtml  (+5 more)
ZDY.DMS.Metronic.TagHelpers/: Color.cs  Icon.cs  Position.cs  Size.cs  State.cs  Theme.cs  ZDY.DMS.Metronic.TagHelpers.csproj
ZDY.DMS.Models/: BaseEntity.cs  BusinessOrder.cs  BusinessOrderItem.cs  BusinessOrderItemAttribute.cs  Company.cs  Customer.cs  Department.cs  DictionaryKey.cs  DictionaryValue.cs  File.cs  Log.cs  Message.cs  MessageInbox.cs  Page.cs  PageAction.cs  Product.cs  Supplier.cs  User.cs  UserGroup.cs  UserGroupActionPermission.cs  UserGroupMember.cs  UserGroupPagePermission.cs  Warehouse.cs  WarehouseOrder.cs  WarehouseOrderItem.cs  WarehouseOrderItemAttribute.cs  WorkFlow.cs  WorkFlowComment.cs  WorkFlowDelegation.cs  WorkFlowForm.cs  WorkFlowInstance.cs  WorkFlowTask.cs  ZDY.DMS.Models.csproj
ZDY.DMS.Repositories.EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  ZDY.DMS.Repositories.EntityFramework.csproj
ZDY.DMS.Services.AdminService/: AdminServiceModule.cs  AdminServiceProfile.cs  DictionaryKeyController.cs  DictionaryValueController.cs  FileController.cs  LogController.cs  PageController.cs  ZDY.DMS.Services.AdminService.csproj
ZDY.DMS.Services.AuthService/: AuthController.cs  AuthServiceModule.cs  ZDY.DMS.Services.AuthService.csproj
ZDY.DMS.Services.MessageService/: MessageController.cs  MessageServiceModule.cs  MessageServiceProfile.cs  ZDY.DMS.Services.MessageService.csproj
ZDY.DMS.Services.MessageService.ServiceContracts/: ZDY.DMS.Services.MessageService.ServiceContracts.csproj
ZDY.DMS.Services.OrganizationService.ServiceContracts/: ZDY.DMS.Services.OrganizationService.ServiceContracts.csproj
ZDY.DMS.Services.UserService/: UserController.cs  UserServiceModule.cs  ZDY.DMS.Services.UserService.csproj
ZDY.DMS.Services.WorkFlowService/: WorkFlowController.cs  WorkFlowFormController.cs  WorkFlowInstanceController.cs  WorkFlowServiceModule.cs  WorkFlowTaskController.cs  WorkFlowWorkingController.cs  ZDY.DMS.Services.WorkFlowService.csproj
ZDY.DMS.Services.WorkFlowService.ServiceContracts/: IWorkFlowFormService.cs  IWorkFlowTaskService.cs  ZDY.DMS.Services.WorkFlowService.ServiceContracts.csproj
ZDY.DMS.Web/: Program.cs  Startup.cs  ZDY.DMS.Web.csproj  appsettings.json  bundleconfig.json  migration-command.txt
(+847 files in other folders)
