<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	string solitionName = "ZDY.DMS.serve";
	//脚本运行路径
    string currentPath = Path.GetDirectoryName(Host.TemplateFile);
	//解决方案路径
    string solutionPath = currentPath.Substring(0, currentPath.IndexOf(solitionName) + solitionName.Length);
	//实体文件目录
    string path = Path.Combine(solutionPath, @"ZDY.DMS.Models");
	var files =	Directory.GetFiles(path, "*.cs");
#>
using AutoMapper;
using System;
using System.Collections.Generic;
using System.Text;
using ZDY.DMS.DataObjects;
using ZDY.DMS.Models;

namespace ZDY.DMS.Application.AutoMapper
{
    public class AutoMapProfileConfiguration : Profile
    {
        public AutoMapProfileConfiguration()
        {
<#
	foreach (var file in files)
	{
		var index = file.LastIndexOf("\\"); 
		var index2= file.LastIndexOf(".");
		var start = index + 1;
		var length = index2 - index - 1;
		var tableName = file.Substring(index+1,index2-index-1);
        char[] lowerArray = tableName.ToCharArray();
		lowerArray[0] = char.Parse(lowerArray[0].ToString().ToLower());
		string tableNameLower = new string(lowerArray);
#>
             CreateMap<<#= tableName #>DataObject, <#= tableName #>>();
             CreateMap<<#= tableName #>, <#= tableName #>DataObject>();
<#
	}

#>
        }
    }
}
