<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDY.DMS.Services.AdminService.Models\ZDY.DMS.Services.AdminService.Models.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Services.AdminService.ServiceContracts\ZDY.DMS.Services.AdminService.ServiceContracts.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Services.Shared\ZDY.DMS.Services.Shared.csproj" />
  </ItemGroup>

</Project>
