<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDY.DMS.Caching.InMemory\ZDY.DMS.Caching.InMemory.csproj" />
    <ProjectReference Include="..\ZDY.DMS.DataPermission\ZDY.DMS.DataPermission.csproj" />
    <ProjectReference Include="..\ZDY.DMS.EventStore.AdoNet\ZDY.DMS.EventStore.AdoNet.csproj" />
    <ProjectReference Include="..\ZDY.DMS.EventStore.MySQL\ZDY.DMS.EventStore.MySQL.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Extensions.DependencyInjection.Autofac\ZDY.DMS.ServiceProvider.Autofac.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Messaging.Simple\ZDY.DMS.Messaging.Simple.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Querying.DataTableGateway.MySQL\ZDY.DMS.Querying.DataTableGateway.MySQL.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Serialization.Json\ZDY.DMS.Serialization.Json.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Tools\ZDY.DMS.Tools.csproj" />
    <ProjectReference Include="..\ZDY.DMS\ZDY.DMS.csproj" />
  </ItemGroup>

</Project>
