<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDY.DMS.Services.Shared\ZDY.DMS.Services.Shared.csproj" />
    <ProjectReference Include="..\ZDY.DMS.Services.UserService.Models\ZDY.DMS.Services.UserService.Models.csproj" />
  </ItemGroup>

</Project>
