<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDY.DMS.EventStore.AdoNet\ZDY.DMS.EventStore.AdoNet.csproj" />
    <ProjectReference Include="..\ZDY.DMS\ZDY.DMS.csproj" />
  </ItemGroup>

</Project>
